('C:\\Users\\Amy\\build\\WednesdayNightWrecking\\WednesdayNightWrecking.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Amy\\build\\WednesdayNightWrecking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\amy\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WednesdayNightWrecking',
   'D:\\Games\\Wednesday Night Wrecking Final\\WednesdayNightWrecking.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
